# EzioConfig

./: LICENSE  README.md
ezioConfig/: .gitignore  README.md  settings.gradle
ezioConfig/app/: build.gradle
ezioConfig/app/libs/: esptouch.aar
ezioConfig/app/onboarding/: build.gradle
ezioConfig/app/onboarding/src/main/: AndroidManifest.xml
ezioConfig/app/onboarding/src/main/java/in/aerogram/eziosense/config/app/onboarding/: PagerActivity.java
ezioConfig/app/onboarding/src/main/java/in/aerogram/eziosense/config/app/onboarding/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
ezioConfig/app/onboarding/src/main/res/drawable/: ic_configure.xml  ic_device.xml  ic_logo.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_router.xml
ezioConfig/app/onboarding/src/main/res/layout/: activity_pager.xml  fragment_pager.xml  item_button_bar.xml
ezioConfig/app/onboarding/src/main/res/values/: color.xml  strings.xml
ezioConfig/app/src/debug/: google-services.json
ezioConfig/app/src/main/: AndroidManifest.xml
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/: MainApplication.java  ReleaseTree.java
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/data/local/pref/: PreferencesUtil.java
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/ui/: BaseActivity.java  SplashScreenActivity.java
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/ui/helpers/: LocationHelpers.java  PermissionsHelper.java
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/ui/home/: HomeActivity.java  HomeActivityVM.java
ezioConfig/app/src/main/java/in/aerogram/eziosense/config/utils/: NetworkUtils.java  ToastUtil.java
ezioConfig/app/src/main/res/drawable/: splash_screen_background.xml
ezioConfig/app/src/main/res/layout/: activity_home.xml  layout_toolbar.xml
ezioConfig/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ezioConfig/app/src/release/: google-services.json
ezioConfig/gradle/wrapper/: gradle-wrapper.properties
